<html>
   <head>
         <script src="../public/login.js"></script>
         <link rel="stylesheet" type="text/css" href="../public/login.css">
      <title>Unauthorized</title>
   </head>
   <br></br>
    <div>
      <b>You are not authorized to see this page.</b>
      <br><a href="/">Go to home</a></br>
    </div>
   </body>
</html>
